<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Список ваших желаний</title>
    <link rel="stylesheet"href="static/main.css">
    <link href="static/signup.css" rel="stylesheet">
    <script src="static/jquery-1.11.2.js"></script>
    <script src="static/signUp.js"></script>
  </head>
  <body>
   <div class="container">
      <div class="header">
        <nav>
          <ul class="one">
             <li role="presentation" class="active"><a href="/logout">Logout</a></li>
          </ul>
        </nav>
      </div>
      <div class="jumbotron">
        <h1>Домашняя страница!!!</h1>

      </div>
    </div>
  </body>
</html>