<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Список ваших желаний</title>
    <link rel="stylesheet"href="static/main.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav>
          <ul class="one">
            <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation"><a href="/showSignin">Sign In</a></li>
      <li role="presentation"><a href="/showSignUp">Sign Up</a></li>
          </ul>
        </nav>
      </div>

      <div class="main">
        <h1>Список ваших желаний</h1>
        <p><a class="signup" href="/showSignUp" role="button">Начать работу</a></p>
      </div>
    </div>
  </body>
</html>