<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Список ваших желаний</title>
    <link rel="stylesheet"href="static/main.css">
    <link href="static/signup.css" rel="stylesheet">
    <script src="static/jquery-1.11.2.js"></script>
    <script src="static/signUp.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav>
          <ul class="one">
              <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation"><a href="/showSignin">Sign In</a></li>
      <li role="presentation"><a href="/showSignUp">Sign Up</a></li>
          </ul>
        </nav>
      </div>
      <div class="jumbotron">
        <h1>Список ваших желаний</h1>
        <form class="form-signin">
        <label for="inputName" class="sr-only"></label>
        <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
        <label for="inputEmail" class="sr-only"></label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only"></label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>

        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>
      </form>
      </div>

    </div>
  </body>
</html>