body{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #FFE4B5}
.one ul {
  padding: 1em 0;
  padding-left: 350px;
  text-align: center;
  background: #ECDAD6;
}
.one a {
  padding: 1em;
  padding-left: 350px;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #b19891;
  color: #695753;
}
.one a:hover {background: #b19891;}
.one li {
  display: inline;
}
.main h1 {
    text-align: center;
    padding-top: 100px;
    color: #4B0082;
}
.main p {padding: 1em;
         text-align: center;
         height: 200px;
         font-size: 20px;
         margin-left: 10px;}
.main p:hover {background: #b19891;}